# gneral hdbpp-db-services configuration
general:

    # port the rest api listens on for requests, if this is not specified, then
    # 10666 is the default
    listen_on: 10666 

    # enable/disable the cluster check (values True/False)
    cluster_check_enable: True

# configure the cluster endpoint
cluster:

    # list of hosts the server will check for patroni on. Put your server 
    # hostename.company.country here
    hosts:
        - hdb1
        - hdb2
        - hdb3

    # how many seconds between update requests for the cluster, if not
    # specified, then 5 seconds is the default
    status_update: 5

    # port to contact patroni on, default is 8008
    patroni_port: 8008

# configure the database monitoring
database:
    # the user with db delete privilage, must be defined
    user: postgres
    # database user password, if not set assumes a default of ''
    password: password
    # if node defined, if not set assumes a default of 'localhost'
    host: localhost
    # if node defined, if not set assumes a default of '5432'
    port: 5432
    # if node defined, if not set assumes a default of 'hdb'
    database: hdb
    # if node defined, if not set assumes a default of 600 seconds
    update_interval: 600
