# name of the configuration, multiple configs may be added by defining more 
# root configuration keys
hdb-cluster:

    # connection defines the database connection information for
    # this configuration
    connection:

        # the user with db delete privilage, must be defined
        user: postgres

        # database user password, if not set assumes a default of ''
        password: password

        # if node defined, if not set assumes a default of 'localhost'
        host: localhost

        # if node defined, if not set assumes a default of '5432'
        port: 5432

        # if node defined, if not set assumes a default of 'hdb'
        database: hdb

    # report ttl processing results to the following defined rest end point
    rest_endpoint:

        # enable reporting to the end point, if not set assumes a default of default false
        enable: false

        # api url to contact to send ttl results to, if not set assumes a default of default http://localhost:10666/api/v1
        # edit if the rest api is on a different host/port
        api_url: http://localhost:10666/api/v1